apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.23.0 (bc7d9f4f)
  creationTimestamp: null
  labels:
    io.kompose.service: sejutacita-api
  name: sejutacita-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sejutacita-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.23.0 (bc7d9f4f)
      creationTimestamp: null
      labels:
        io.kompose.network/sejutacita-net: "true"
        io.kompose.service: sejutacita-api
    spec:
      containers:
        - env:
            - name: MONGODB_HOST
              value: sejutacita-mongodb
            - name: REDIS_HOST
              value: sejutacita-redis
          image: mcholismalik/test-sejutacita-crud-nest:latest
          name: sejutacita-api
          ports:
            - containerPort: 3001
          resources: {}
      restartPolicy: Always
status: {}
